@font-face {
  font-family: "iconfont"; /* Project id 3937872 */
  src: url('iconfont.woff2?t=1678195657487') format('woff2'),
       url('iconfont.woff?t=1678195657487') format('woff'),
       url('iconfont.ttf?t=1678195657487') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e60d";
}

.icon-orders:before {
  content: "\e64b";
}

.icon-mine:before {
  content: "\e7bd";
}

.icon-l-bag:before {
  content: "\e789";
}

